
Strings v2.5
Copyright (C) 1999-2012 Mark Russinovich
Sysinternals - www.sysinternals.com

!This program cannot be run in DOS mode.
.text
P`.data
.rdata
`@.bss
.idata
/19
/35
/47
/61
/73
/86
/97
<Q@
0Q@
,Q@
 Q@
 Q@
w;=
tY=
tE=
$$0@
$(0@
gfff
$(0@
 u.
@t$
,0@
$L0@
 t{
tX)
 tn
tSf
xK)
x<)
[^]
 @@
 @@
4@@
:Au
8Pu#
WVS
8@@
<@@
4@@
[^_
$P1@
%(Q@
%4Q@
%TQ@
%XQ@
%PQ@
%LQ@
%HQ@
%$Q@
%DQ@
%8Q@
%@Q@
libgcj_s.dll
_Jv_RegisterClasses
cls
../../runtime/pseudo-reloc.c
VirtualQuery (addr, &b, sizeof(b))
../../../../gcc-4.4.1/libgcc/../gcc/config/i386/cygming-shared-data.c
0 && "Couldn't retrieve name of GCClib shared data atom"
ret->size == sizeof(__cygming_shared) && "GCClib shared data size mismatch"
0 && "Couldn't add GCClib shared data atom"
-GCCLIBCYGMING-EH-TDM1-SJLJ-GTHR-MINGW32
AddAtomA
ExitProcess
FindAtomA
GetAtomNameA
GetModuleHandleA
GetProcAddress
SetUnhandledExceptionFilter
VirtualProtect
VirtualQuery
_getch
__getmainargs
__p__environ
__p__fmode
__set_app_type
_assert
_cexit
_iob
_onexit
_setmode
abort
atexit
free
malloc
memcpy
printf
scanf
signal
system
KERNEL32.dll
msvcrt.dll
msvcrt.dll
__cmshared_create_or_grab
__cmsharedptr
__cmshared_terminate
__cmshared_unexpected
__CTOR_LIST__
__DTOR_LIST__
GNU C 4.4.1
../../../../gcc-4.4.1/libgcc/../gcc/config/i386/cygming-shared-data.c
c:\crossdev\b4.4.1-tdm-1\build-sjlj\mingw32\libgcc
unsigned int
short unsigned int
int
long int
long long int
char
_iobuf
_ptr
_cnt
_base
_flag
_file
_charbuf
_bufsiz
_tmpfname
FILE
short int
long unsigned int
signed char
unsigned char
long long unsigned int
__gthread_key_t
done
started
__gthread_once_t
counter
sema
__gthread_mutex_t
WORD
float
ATOM
double
caughtExceptions
uncaughtExceptions
size
dw2_unseen_objects
dw2_seen_objects
dw2_object_mutex
dw2_once
dw2_marker
sjlj_fc_static
sjlj_fc_key
sjlj_use_fc_key
sjlj_once
eh_globals
eh_globals_init_key
eh_globals_init_init
eh_globals_init_ct
eh_term_handler
eh_unex_handler
__cygming_shared
cmshared_init
cmshared
t_once
cmshared_add_ptr_as_atom
ptr
bit
cmshared_default_unexpected
cmshared_get_ptr_from_atom
atom
bit
address
ret
__cmshared_create_or_grab
atom
newptr
newptr2
atom_suffix
#_iob
$_CRT_MT
%__cmsharedptr
4@@
%__cmshared_terminate
8@@
%__cmshared_unexpected
<@@
../../../../gcc-4.4.1/libgcc/../gcc/config/i386/cygwin.asm
c:\crossdev\b4.4.1-tdm-1\build-sjlj\mingw32\libgcc
GNU AS 2.19.1
GNU C 4.4.1
../../../../gcc-4.4.1/libgcc/../gcc/libgcc2.c
c:\crossdev\b4.4.1-tdm-1\build-sjlj\mingw32\libgcc
int
unsigned int
short unsigned int
char
_iobuf
_ptr
_cnt
_base
_flag
_file
_charbuf
_bufsiz
_tmpfname
FILE
long long int
long int
short int
long unsigned int
signed char
unsigned char
long long unsigned int
float
double
complex float
complex double
long double
complex long double
func_ptr
_iob
__CTOR_LIST__
__DTOR_LIST__
../../../../gcc-4.4.1/libgcc/../gcc/config/i386
/mingw/lib/../include
../../../../gcc-4.4.1/libgcc/../gcc
cygming-shared-data.c
stdio.h
gthr-win32.h
windef.h
cygming-shared-data.h
fwu{w
nJ=
../../../../gcc-4.4.1/libgcc/../gcc/config/i386
cygwin.asm
!KY1g=YY1/>///A!
/mingw/lib/../include
../../../../gcc-4.4.1/libgcc/../gcc
stdio.h
gbl-ctors.h
libgcc2.c
.file
crt1.c
_atexit
__onexit
.text
.data
.bss
.file
cygming-crtbegin.c
.text
.data
.bss
.rdata
.jcr
.file
fac.c
_main
.text
.data
.bss
.rdata
.file
CRTglob.c
.text
.data
.bss
.file
CRTfmode.c
.text
.data
.bss
.file
txtmode.c
.text
.data
.bss
.file
cpu_features.c
.text
.data
.bss
.file
pseudo-reloc.c
.text
.data
.bss
.rdata
.file
gccmain.c
_p.1653
___main
.text
.data
.bss
.file
CRT_fp10.c
_fpreset
.text
.data
.bss
.file
.text
.data
.bss
.file
.text
.data
.bss
.rdata
.file
fake
.text
.data
.bss
.file
libgcc2.c
.text
.data
.bss
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2
.idata$5
.idata$4|
.file
fake
.text
.data
.bss
.idata$4
.idata$5
.idata$7
.text
.data
.bss
.idata$78
.idata$5<
.idata$4
.idata$6
.text
.data
.bss
.idata$7,
.idata$50
.idata$4
.idata$6b
.text
.data
.bss
.idata$7(
.idata$5,
.idata$4
.idata$6Z
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6&
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7$
.idata$5(
.idata$4
.idata$6P
.text
.data
.bss
.idata$70
.idata$54
.idata$4
.idata$6l
.text
.data
.bss
.idata$7P
.idata$5T
.idata$4
.idata$6
.text
.data
.bss
.idata$7T
.idata$5X
.idata$4
.idata$6
.text
.data
.bss
.idata$7L
.idata$5P
.idata$4
.idata$6
.text
.data
.bss
.idata$7H
.idata$5L
.idata$4
.idata$6
.text
.data
.bss
.idata$7D
.idata$5H
.idata$4
.idata$6
.text
.data
.bss
.idata$7 
.idata$5$
.idata$4
.idata$6F
.text
.data
.bss
.idata$7@
.idata$5D
.idata$4
.idata$6
.text
.data
.bss
.idata$74
.idata$58
.idata$4
.idata$6x
.text
.data
.bss
.idata$7<
.idata$5@
.idata$4
.idata$6
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2(
.idata$5
.idata$4
.file
fake
.text
.data
.bss
.idata$4
.idata$5\
.idata$7X
.text
.data
.bss
.idata$7
.idata$5
.idata$4l
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4X
.idata$6l
.text
.data
.bss
.idata$7
.idata$5
.idata$4d
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4h
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4t
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4p
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4`
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4\
.idata$6z
.text
.data
.bss
.idata$7
.idata$5
.idata$4T
.idata$6`
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2
.idata$5
.idata$4P
.file
fake
.text
.data
.bss
.idata$4x
.idata$5
.idata$7
.file
cygming-crtend.c
.text
.data
.bss
.jcr
.text
.data
.bss
.idata$7
.idata$5 
.idata$4
.idata$64
__cexit
_free
_scanf
__dll__
_memcpy
__argc
__alloca|
__argv
__fmode
_getch
__end__
_signal
_malloc
_abort
_printf
__assert
_system
.debug_aranges
.debug_pubnames
.debug_info
.debug_abbrev
.debug_line
.debug_frame
.debug_loc
.debug_ranges
___mingw_CRTStartup
_WinMainCRTStartup
_mainCRTStartup
__gnu_exception_handler@4
___JCR_LIST__
___gcc_register_frame
___gcc_deregister_frame
___cpu_features_init
___write_memory
__pei386_runtime_relocator
_was_init.31068
___do_global_dtors
___do_global_ctors
_initialized
__fpreset
pseudo-reloc-list.c
_cmshared_default_unexpected
_cmshared_get_ptr_from_atom
___cmshared_create_or_grab
_atom_suffix
.debug_abbrev
.debug_info
.debug_line
.debug_frame
.debug_loc
.debug_pubnames
.debug_aranges
.debug_ranges
cygming-shared-data.c
___JCR_END__
_register_frame_ctor
.ctors.65535
_VirtualProtect@16
___RUNTIME_PSEUDO_RELOC_LIST__
__imp___setmode
__data_start__
___DTOR_LIST__
__imp__VirtualProtect@16
.weak.__Jv_RegisterClasses.___gcc_register_frame
__imp___onexit
___p__fmode
_SetUnhandledExceptionFilter@4
__imp__VirtualQuery@12
___tls_start__
__libmsvcrt_a_iname
__imp__FindAtomA@4
__imp__abort
__size_of_stack_commit__
__size_of_stack_reserve__
__major_subsystem_version__
___crt_xl_start__
_AddAtomA@4
___crt_xi_start__
___chkstk
___crt_xi_end__
__imp____p__environ
_VirtualQuery@12
__imp___iob
_GetModuleHandleA@4
__libmoldname_a_iname
__bss_start__
___RUNTIME_PSEUDO_RELOC_LIST_END__
__size_of_heap_commit__
___p__environ
__imp__GetProcAddress@8
_GetProcAddress@8
___crt_xp_start__
__imp__getch
___crt_xp_end__
__imp__signal
__minor_os_version__
__imp__atexit
__head_libmsvcrt_a
__image_base__
__section_alignment__
__head_libmoldname_a
__RUNTIME_PSEUDO_RELOC_LIST__
__imp____p__fmode
_ExitProcess@4
__data_end__
___getmainargs
__CTOR_LIST__
___set_app_type
__bss_end__
__CRT_fmode
__imp__scanf
___cmshared_unexpected
___crt_xc_end__
___crt_xc_start__
___CTOR_LIST__
__imp__GetAtomNameA@12
__imp__memcpy
__imp__system
__file_alignment__
__imp__malloc
__major_os_version__
___cmshared_terminate
__imp___assert
__imp__GetModuleHandleA@4
__DTOR_LIST__
__size_of_heap_reserve__
___crt_xt_start__
___ImageBase
__subsystem__
__Jv_RegisterClasses
__imp____getmainargs
___tls_end__
__imp__ExitProcess@4
___cpu_features
__imp__free
__imp__SetUnhandledExceptionFilter@4
__major_image_version__
__loader_flags__
__CRT_glob
__setmode
__imp__printf
___cmsharedptr
__imp__AddAtomA@4
__head_libkernel32_a
__imp___cexit
__minor_subsystem_version__
__minor_image_version__
__imp____set_app_type
_FindAtomA@4
_GetAtomNameA@12
__RUNTIME_PSEUDO_RELOC_LIST_END__
__libkernel32_a_iname
___crt_xt_end__
